- meta title: "#{(meta_locale[:title_homepage])}",
       description: meta_locale[:homepage_description]

.homepage
	.logo-big =image_tag('/logo.png')
	.short-description ==localized_attribute(@main_page, 'caption')
