.admin-menu.active#main
  nav.navbar-default.navbar-static-side role='navigation'
    .sidebar
      ul.nav#side-menu
        li style="margin-bottom:20px;"
          a href="/" На сайт
        li class = ('active' if controller_name == 'event')
          = link_to admin_event_path
            span.nav-label События
        li class = ('active' if controller_name == 'mainpage')
          = link_to admin_mainpage_edit_path
            span.nav-label Главная
        li class = ('active' if controller_name == 'about')
          = link_to admin_about_edit_path
            span.nav-label О проекте
        li class = ('active' if controller_name == 'programme')
          = link_to admin_programme_path
            span.nav-label Программа
        li class = ('active' if controller_name == 'contacts')
          = link_to admin_contacts_edit_path
            span.nav-label Контакты
        li style="margin-bottom:20px;"
          = link_to "Выйти", destroy_admin_session_path, :method=>'delete'

