.admin-menu.active#main
  nav.navbar-default.navbar-static-side role='navigation'
    .sidebar
      ul.nav#side-menu
        li style="margin-bottom:20px;"
          a href="/" Back to website
        li class = ('active' if controller_name == 'event')
          = link_to admin_event_path
            span.nav-label Event