doctype html
html
  head
    title
      | Admin
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet"
    script src='https://code.jquery.com/jquery-3.5.1.min.js'
    script src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js' integrity='sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=' crossorigin='anonymous'
    = stylesheet_pack_tag 'ss_admin'
    = javascript_pack_tag 'ss_admin'
  body style="#{Rails.env.development? ? 'background-color: #E7EEF0;' : ''}"
    .page-wrapper
      = render 'admin/shared/menu'
      #page-wrapper.gray-bg
        / = render 'admin/shared/topnavbar'
        / = render 'shared/notices'
        = yield
