doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = metamagic
    = stylesheet_pack_tag 'ss_app', media: 'all'
    = javascript_pack_tag 'ss_app'
    = render 'shared/main_meta'

  body
    = render 'shared/header'
    = render 'shared/lang'

    .content
      = yield

  javascript:
    window.locale = #{raw(I18n.locale.to_json)}
